# Selenium

./: pom.xml  readme.MD
logs/: test.txt
src/test/java/com/epam/bdd/utaf/web/features/wangyi/: login_create_draft_send_email.feature
src/test/java/com/epam/bdd/utaf/web/pages/wangyi/: DraftPage.java  LoginPage.java  NewEmailPage.java  SendEmailPage.java  WangyiBasePage.java
src/test/java/com/epam/bdd/utaf/web/runners/: WebTestRunner.java
src/test/java/com/epam/bdd/utaf/web/steps/: WebHooks.java
src/test/java/com/epam/bdd/utaf/web/steps/wangyi/: DraftSteps.java  NewEmailSteps.java  SendEmailSteps.java  SignInSteps.java
src/test/resources/: web_local.properties
